T__0=1
T__1=2
T__2=3
T__3=4
NodeType=5
Number=6
AxisName=7
PATHSEP=8
ABRPATH=9
LPAR=10
RPAR=11
LBRAC=12
RBRAC=13
MINUS=14
PLUS=15
DOT=16
MUL=17
DIVISION=18
MODULO=19
DOTDOT=20
AT=21
COMMA=22
PIPE=23
LESS=24
MORE_=25
LE=26
GE=27
EQUALITY=28
INEQUALITY=29
START_WITH=30
END_WITH=31
CONTAIN_WITH=32
REGEXP_WITH=33
REGEXP_NOT_WITH=34
COLON=35
CC=36
APOS=37
QUOT=38
Literal=39
Whitespace=40
NCName=41
'processing-instruction'=1
'or'=2
'and'=3
'$'=4
'/'=8
'//'=9
'('=10
')'=11
'['=12
']'=13
'-'=14
'+'=15
'.'=16
'*'=17
'`div`'=18
'`mod`'=19
'..'=20
'@'=21
','=22
'|'=23
'<'=24
'>'=25
'<='=26
'>='=27
'='=28
'!='=29
'^='=30
'$='=31
'*='=32
'~='=33
'!~'=34
':'=35
'::'=36
'\''=37
'"'=38
