// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compile_sdk_version = 34
        build_tool_version = '34.0.0'
//        kotlin_version = '1.9.22'
//        ksp_version = "1.0.17"
//        agp_version = '8.2.2'
//        media3_version = "1.2.1"
//        splitties_version = '3.0.0'
//        room_version = '2.6.1'
    }
}

plugins {
    //id 'com.android.application' version "$agp_version" apply false
    //id 'com.android.library' version "$agp_version" apply false
    //id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    //id 'com.google.devtools.ksp' version "$kotlin_version-$ksp_version" apply false
    //id "de.undercouch.download" version "5.5.0" apply false
    //id "com.google.gms.google-services" version "4.4.0" apply false

    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.google.services apply false
    alias libs.plugins.room apply false

    alias libs.plugins.download apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
