// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        compile_sdk_version = 34
        build_tool_version = '34.0.0'
        kotlin_version = '1.9.10'
        ksp_version = "1.0.13"
        agp_version = '8.1.1'
        media3_version = "1.1.1"
        splitties_version = '3.0.0'
        room_version = '2.5.2'
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-$ksp_version" apply false
    id "de.undercouch.download" version "5.5.0" apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
