pluginManagement {
    repositories {
        //原仓库
        gradlePluginPortal()
        google()
        mavenCentral()
        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        //maven {url"https://maven-central-asia.storage-download.googleapis.com/maven2/"}
        //maven { url 'https://maven.aliyun.com/repository/google' }
        //maven { url 'https://maven.aliyun.com/repository/public' }
        //maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //原仓库
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //镜像仓库,无法连接源仓库自行启用镜像仓库,不要提交修改
        //maven {url"https://maven-central-asia.storage-download.googleapis.com/maven2/"}
        //maven { url 'https://maven.aliyun.com/repository/google' }
        //maven { url 'https://maven.aliyun.com/repository/public' }

    }
}
rootProject.name = 'legado'

include ':app'
include ':modules:book'
include ':modules:rhino1.7.3'