<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bg_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/bg_image"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <View
        android:id="@+id/vw_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000" />

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/book_info"
        app:themeMode="dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <io.legado.app.ui.widget.image.ArcView
                    android:id="@+id/arc_view"
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginTop="128dp"
                    app:arcDirectionTop="true"
                    app:arcHeight="36dp"
                    app:bgColor="@color/background" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="8dp">

                    <io.legado.app.ui.widget.image.CoverImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="130dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/img_cover"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_cover_default"
                        tools:ignore="ImageContrastCheck" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/book_name"
                    android:textColor="@color/primaryText"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded" />

                <io.legado.app.ui.widget.LabelsBar
                    android:id="@+id/lb_kind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:contentDescription="@string/origin_format"
                        android:paddingRight="4dp"
                        android:src="@drawable/ic_author"
                        app:tint="@color/tv_text_summary"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/tv_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@string/author"
                        android:textColor="@color/tv_text_summary"
                        android:textSize="13sp"
                        tools:ignore="NestedWeights,TextContrastCheck" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/background"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                android:focusable="true"
                android:padding="0dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp">

                            <ImageView
                                android:id="@+id/iv_web"
                                android:layout_width="18sp"
                                android:layout_height="18sp"
                                android:contentDescription="@string/origin_format"
                                android:paddingRight="2dp"
                                android:src="@drawable/ic_web_outline"
                                app:tint="@color/tv_text_summary"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <TextView
                                android:id="@+id/tv_origin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:paddingRight="6dp"
                                android:singleLine="true"
                                android:textColor="@color/tv_text_summary"
                                android:textSize="13sp"
                                tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry,TextContrastCheck"
                                tools:text="@string/origin_format" />

                            <io.legado.app.ui.widget.text.AccentBgTextView
                                android:id="@+id/tv_change_source"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="@string/change_origin"
                                android:textSize="13sp"
                                app:radius="2dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/ic_book_last"
                                android:layout_width="18sp"
                                android:layout_height="18sp"
                                android:contentDescription="@string/read_dur_progress"
                                android:paddingRight="2dp"
                                android:src="@drawable/ic_book_last"
                                app:tint="@color/tv_text_summary"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <TextView
                                android:id="@+id/tv_lasted"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:paddingRight="6dp"
                                android:singleLine="true"
                                android:textColor="@color/tv_text_summary"
                                android:textSize="13sp"
                                tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry,TextContrastCheck"
                                tools:text="@string/read_dur_progress" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp">

                            <ImageView
                                android:layout_width="18sp"
                                android:layout_height="18sp"
                                android:contentDescription="@string/read_dur_progress"
                                android:paddingRight="2dp"
                                android:src="@drawable/ic_groups"
                                app:tint="@color/tv_text_summary"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <TextView
                                android:id="@+id/tv_group"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:paddingRight="6dp"
                                android:singleLine="true"
                                android:textColor="@color/tv_text_summary"
                                android:textSize="13sp"
                                tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry,TextContrastCheck"
                                tools:text="@string/group_s" />

                            <io.legado.app.ui.widget.text.AccentBgTextView
                                android:id="@+id/tv_change_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="@string/change_group"
                                android:textSize="13sp"
                                app:radius="2dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp">

                            <ImageView
                                android:layout_width="18sp"
                                android:layout_height="18sp"
                                android:contentDescription="@string/read_dur_progress"
                                android:paddingRight="2dp"
                                android:src="@drawable/ic_folder_open"
                                app:tint="@color/tv_text_summary"
                                tools:ignore="RtlHardcoded,RtlSymmetry" />

                            <TextView
                                android:id="@+id/tv_toc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:includeFontPadding="false"
                                android:paddingRight="6dp"
                                android:singleLine="true"
                                android:textColor="@color/tv_text_summary"
                                android:textSize="13sp"
                                tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry,TextContrastCheck"
                                tools:text="@string/toc_s" />

                            <io.legado.app.ui.widget.text.AccentBgTextView
                                android:id="@+id/tv_toc_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="@string/view_toc"
                                android:textSize="13sp"
                                app:radius="2dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <io.legado.app.ui.widget.text.ScrollTextView
                        android:id="@+id/tv_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:minHeight="48dp"
                        android:paddingLeft="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/book_intro"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp"
                        android:visibility="visible"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/fl_action"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/background_menu"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_shelf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/remove_from_bookshelf"
                    android:textColor="@color/primaryText"
                    android:textSize="15sp" />

                <io.legado.app.ui.widget.text.AccentBgTextView
                    android:id="@+id/tv_read"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/reading"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>