<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:duration="300">

    <scale
        android:fromXScale="100%"
        android:toXScale="80%"
        android:fromYScale="100%"
        android:toYScale="80%"
        android:pivotX="50%"
        android:pivotY="50%" />

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>