plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    namespace 'me.ag2s.epublib'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android {
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkDependencies true
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.5.0"
}