plugins {
    id 'com.android.library'
}

android {
    compileSdk = compile_sdk_version
    buildToolsVersion = build_tool_version
    namespace 'me.ag2s.epublib'
    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        checkDependencies true
    }
}

dependencies {
    compileOnly "com.android.tools.build:gradle:$agp_version"
    implementation "androidx.annotation:annotation:1.5.0"
}