<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/menu_backup"/>
        <item
                android:id="@+id/nav_import"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/menu_restore"/>
        <item
                android:id="@+id/nav_import_old"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_import_old"/>
        <item
                android:id="@+id/nav_import_github"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_import_github"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_replace_rule"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/menu_replace_rule"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/menu_send"/>
        </menu>
    </item>

</menu>
