<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="bottom_navigation_view">

    <item
            android:id="@+id/menu_bookshelf"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="@string/bookshelf"/>
    <item
            android:id="@+id/menu_find_book"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="@string/find"/>
    <item
            android:id="@+id/menu_book_source"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="@string/book_source"/>
    <item
            android:id="@+id/menu_my_config"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/my"/>

</menu>
