<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="bottom_navigation_view">

    <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_backup"/>
    <item
            android:id="@+id/nav_restore"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_restore"/>
    <item
            android:id="@+id/nav_import_old"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_import_old"/>
    <item
            android:id="@+id/nav_import_github"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_import_github"/>

</menu>
