<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_change_source"
        android:title="@string/change_origin"
        android:icon="@drawable/ic_exchange"
        app:showAsAction="always" />

</menu>