<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_change_source"
        android:icon="@drawable/ic_exchange"
        android:title="@string/change_origin"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_login"
        android:title="@string/login"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_copy_audio_url"
        android:title="@string/copy_play_url"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_edit_source"
        android:title="@string/edit_book_source"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_wake_lock"
        android:title="@string/audio_play_wake_lock"
        android:checkable="true"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_log"
        android:title="@string/log"
        app:showAsAction="never" />

</menu>