<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_login"
        android:title="@string/login"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_chapter_pay"
        android:title="@string/chapter_pay"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_edit_source"
        android:title="@string/edit_book_source"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_disable_source"
        android:title="@string/disable_book_source"
        app:showAsAction="never" />

</menu>
