<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <group
        android:id="@+id/menu_group_text"
        android:visible="false">

        <item
            android:id="@+id/menu_toc_regex"
            android:title="@string/txt_toc_rule"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_split_long_chapter"
            android:checkable="true"
            android:title="@string/split_long_chapter"
            app:showAsAction="never" />

    </group>

    <group
        android:id="@+id/menu_group_toc"
        android:visible="true">

        <item
            android:id="@+id/menu_reverse_toc"
            android:title="@string/reverse_toc"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_use_replace"
            android:checkable="true"
            android:title="@string/use_replace"
            app:showAsAction="never" />

    </group>

    <group
        android:id="@+id/menu_group_bookmark"
        android:visible="false">

        <item
            android:id="@+id/menu_export_bookmark"
            android:title="@string/export"
            app:showAsAction="never" />

        <item
            android:id="@+id/menu_export_md"
            android:title="@string/export_md"
            app:showAsAction="never" />

    </group>

    <item
        android:id="@+id/menu_log"
        android:title="@string/log"
        app:showAsAction="never" />

</menu>