<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_book_group"
        android:icon="@drawable/ic_groups"
        android:title="@string/group"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/menu_group_manage"
                android:title="@string/group_manage" />

        </menu>

    </item>

    <item
        android:id="@+id/menu_export_all_use_book_source"
        android:title="@string/export_all_use_book_source" />

    <item
        android:id="@+id/menu_open_book_info_by_click_title"
        android:checkable="true"
        android:title="@string/open_book_info_by_click_title" />

</menu>
