<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/refresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/sort"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
        <menu>
            <group
                android:id="@+id/menu_group_sort"
                android:checkableBehavior="single">

                <item
                    android:id="@+id/menu_sort_name"
                    android:checkable="true"
                    android:title="@string/sort_by_name" />

                <item
                    android:id="@+id/menu_sort_time"
                    android:checkable="true"
                    android:title="@string/sort_by_lastUpdateTime" />

            </group>

        </menu>

    </item>

    <item
        android:id="@+id/menu_server_config"
        android:icon="@drawable/ic_cfg_other"
        android:title="@string/server_config"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_help"
        android:title="@string/help"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_log"
        android:icon="@drawable/ic_cfg_about"
        android:title="@string/log"
        app:showAsAction="never" />

</menu>