<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_download_after"
        android:icon="@drawable/ic_bubble_chart"
        android:title="@string/menu_download_after"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_download_all"
        android:icon="@drawable/ic_bubble_chart"
        android:title="@string/menu_download_all"
        app:showAsAction="never" />

</menu>