<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity"
    tools:ignore="AlwaysShowAction">

    <group android:id="@+id/menu_group_on_line">
        <item
            android:id="@+id/menu_change_source"
            android:icon="@drawable/ic_exchange"
            android:title="@string/change_origin"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_refresh"
            android:icon="@drawable/ic_refresh_black_24dp"
            android:title="@string/refresh"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_catalog"
            android:icon="@drawable/ic_toc"
            android:title="@string/chapter_list"
            app:showAsAction="always" />

    </group>

    <item
        android:id="@+id/menu_pre_manga_number"
        android:title="@string/pre_download"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_disable_manga_scale"
        android:checkable="true"
        android:checked="false"
        android:title="@string/disable_manga_scale"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_disable_click_scroller"
        android:checkable="true"
        android:checked="false"
        android:title="@string/disable_manga_click_scroll"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_enable_auto_page"
        android:checkable="true"
        android:checked="false"
        android:title="@string/enable_auto_page_scroll"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_manga_auto_page_speed"
        android:title="@string/manga_auto_page_speed"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_enable_horizontal_scroller"
        android:checkable="true"
        android:checked="false"
        android:title="@string/enable_manga_horizontal_scroll"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_manga_footer_config"
        android:title="@string/manga_footer_config"
        app:showAsAction="never" />
</menu>
