<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_screen"
        android:title="@string/screen"
        android:icon="@drawable/ic_screen"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/menu_start_stop"
        android:title="@string/stop"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/menu_source_manage"
        android:title="@string/book_source_manage"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_refresh_list"
        android:title="@string/refresh_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_check_author"
        android:title="@string/checkAuthor"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_load_word_count"
        android:title="@string/load_word_count"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_load_info"
        android:title="@string/load_info"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_load_toc"
        android:title="@string/load_toc"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_group"
        android:title="@string/group">

        <menu>
            <group
                android:id="@+id/source_group"
                android:checkableBehavior="single">
            </group>

        </menu>

    </item>

    <item
        android:id="@+id/menu_close"
        android:title="@string/close"
        app:showAsAction="never" />
</menu>