<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_start_stop"
        android:title="@string/stop"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>