<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_replace"
        android:title="@string/replace" />

    <item
        android:id="@+id/menu_copy"
        android:title="@android:string/copy" />

    <item
        android:id="@+id/menu_bookmark"
        android:title="@string/bookmark" />

    <item
        android:id="@+id/menu_aloud"
        android:title="@string/read_aloud" />

    <item
        android:id="@+id/menu_search_content"
        android:title="@string/search_content" />

    <item
        android:id="@+id/menu_browser"
        android:title="@string/browser" />

    <item
        android:id="@+id/menu_share_str"
        android:title="@string/share" />
</menu>