<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_create"
        android:title="@string/create_folder"
        android:icon="@drawable/ic_create_folder_outline"
        app:showAsAction="always" />

</menu>