<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_select_folder"
        android:icon="@drawable/ic_folder_open"
        android:title="@string/select_folder"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_sort"
        android:title="@string/sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/menu_sort_name"
                android:checkable="true"
                android:title="@string/sort_by_name"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_sort_size"
                android:checkable="true"
                android:title="@string/sort_by_size"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_sort_time"
                android:checkable="true"
                android:title="@string/sort_by_time"
                app:showAsAction="never" />

        </menu>

    </item>

    <item
        android:id="@+id/menu_scan_folder"
        android:title="@string/scan_folder"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_import_file_name"
        android:title="@string/import_file_name"
        app:showAsAction="never" />

</menu>
