<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_group"
        android:title="@string/diy_source_group"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>