<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_group"
        android:title="@string/group"
        android:icon="@drawable/ic_groups"
        app:showAsAction="always">

        <menu />

    </item>

</menu>