<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_disable_source"
        android:title="@string/disable_source"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete_source"
        android:title="@string/delete_source"
        app:showAsAction="never" />

</menu>
