<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_choose_from_gallery"
        android:title="@string/gallery"
        app:showAsAction="always" />

</menu>