<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_list_src"
        android:title="@string/list_src"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_content_src"
        android:title="@string/content_src"
        app:showAsAction="never" />

</menu>