<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_top"
        android:title="@string/to_top" />

    <item
        android:id="@+id/menu_edit"
        android:title="@string/edit" />

    <item
        android:id="@+id/menu_disable"
        android:title="@string/disable_source" />

    <item
        android:id="@+id/menu_del"
        android:title="@string/delete" />

</menu>