<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit_source"
        android:title="@string/edit_source"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_clear"
        android:title="@string/clear"
        app:showAsAction="never" />

    <group android:id="@+id/source_channel">

    </group>

</menu>