<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_group"
        android:title="@string/group"
        android:icon="@drawable/ic_groups"
        app:showAsAction="always">

        <menu />

    </item>
    <item
        android:id="@+id/menu_del_group"
        android:title="@string/delete_select_group"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_del_all"
        android:title="@string/delete_all"
        app:showAsAction="never" />

</menu>
