<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_rss_star"
        android:title="@string/favorite"
        android:icon="@drawable/ic_star_border"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_share_it"
        android:title="@string/share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_aloud"
        android:title="@string/read_aloud"
        android:icon="@drawable/ic_volume_up"
        app:showAsAction="ifRoom" />

</menu>