<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.MainActivity">

    <item
        android:id="@+id/action_book_source_manage"
        android:title="@string/book_source_manage"
        app:showAsAction="never" />

    <group android:id="@+id/source_group">

    </group>

</menu>
