<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_ok"
        android:icon="@drawable/ic_check"
        android:title="@string/ok"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_open_in_browser"
        android:title="@string/open_in_browser"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_copy_url"
        android:title="@string/copy_url"
        app:showAsAction="never" />

</menu>