<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.legado.app.ui.widget.prefs.Preference
        android:key="contributors"
        android:title="开发人员"
        android:summary="gedoor,Invinciblelee等, 详情请在github中查看"
        app:iconSpaceReserved="false" />

    <io.legado.app.ui.widget.prefs.Preference
        android:key="check_update"
        android:title="@string/check_update"
        app:iconSpaceReserved="false" />

    <io.legado.app.ui.widget.prefs.Preference
        android:key="update_log"
        android:title="@string/update_log"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false" />

    <io.legado.app.ui.widget.prefs.PreferenceCategory
        android:title="联系我们"
        app:layout="@layout/view_preference_category"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <io.legado.app.ui.widget.prefs.Preference
            android:key="gzGzh"
            android:title="关注公众号"
            android:summary="开源阅读软件"
            app:iconSpaceReserved="false" />

        <io.legado.app.ui.widget.prefs.Preference
            android:key="qq"
            android:title="@string/join_qq_group"
            android:summary="点击加入"
            app:iconSpaceReserved="false" />

        <io.legado.app.ui.widget.prefs.Preference
            android:key="mail"
            android:title="@string/send_mail"
            android:summary="kunfei.ge@gmail.com"
            app:iconSpaceReserved="false" />

        <io.legado.app.ui.widget.prefs.Preference
            android:key="git"
            android:title="@string/git_hub"
            android:summary="@string/this_github_url"
            app:iconSpaceReserved="false" />

        <io.legado.app.ui.widget.prefs.Preference
            android:key="home_page"
            android:title="@string/home_page"
            android:summary="@string/home_page_url"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false" />

    </io.legado.app.ui.widget.prefs.PreferenceCategory>

    <io.legado.app.ui.widget.prefs.PreferenceCategory
        android:title="其它"
        app:layout="@layout/view_preference_category"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false">

        <io.legado.app.ui.widget.prefs.Preference
            android:key="license"
            android:title="开源许可"
            app:iconSpaceReserved="false" />

        <io.legado.app.ui.widget.prefs.Preference
            android:key="disclaimer"
            android:title="@string/disclaimer"
            app:iconSpaceReserved="false" />

    </io.legado.app.ui.widget.prefs.PreferenceCategory>

</androidx.preference.PreferenceScreen>