<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.legado.app.ui.widget.prefs.NameListPreference
        android:key="screenOrientation"
        android:defaultValue="0"
        android:title="@string/screen_direction"
        android:entries="@array/screen_direction_title"
        android:entryValues="@array/screen_direction_value"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

    <io.legado.app.ui.widget.prefs.NameListPreference
        android:key="keep_light"
        android:defaultValue="0"
        android:entryValues="@array/screen_time_out_value"
        android:entries="@array/screen_time_out"
        android:title="@string/keep_light"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="false"
        android:title="@string/pt_hide_status_bar"
        android:key="hideStatusBar"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="true"
        android:title="@string/read_body_to_lh"
        android:key="readBodyToLh"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="false"
        android:title="@string/pt_hide_navigation_bar"
        android:key="hideNavigationBar"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="true"
        android:title="@string/text_full_justify"
        android:key="textFullJustify"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="true"
        android:title="@string/text_bottom_justify"
        android:key="textBottomJustify"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="true"
        android:title="@string/volume_key_page"
        android:key="volumeKeyPage"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="false"
        android:title="@string/volume_key_page_on_play"
        android:key="volumeKeyPageOnPlay"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="true"
        android:title="@string/auto_change_source"
        android:key="autoChangeSource"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="true"
        android:title="@string/selectText"
        android:key="selectText"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="true"
        android:title="@string/show_brightness_view"
        android:key="showBrightnessView"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

    <io.legado.app.ui.widget.prefs.Preference
        android:title="@string/click_regional_config"
        android:key="clickRegionalConfig"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

    <io.legado.app.ui.widget.prefs.Preference
        android:key="customPageKey"
        android:title="@string/custom_page_key"
        app:iconSpaceReserved="false"
        app:isBottomBackground="true" />

</androidx.preference.PreferenceScreen>