<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.legado.app.lib.theme.prefs.ATESwitchPreference
        android:defaultValue="false"
        android:title="@string/read_aloud_by_page"
        android:key="readAloudByPage"
        app:iconSpaceReserved="false" />


</androidx.preference.PreferenceScreen>