<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.legado.app.ui.widget.prefs.IconListPreference
        android:defaultValue="ic_launcher"
        android:entries="@array/icon_names"
        android:entryValues="@array/icons"
        android:key="launcherIcon"
        android:summary="@string/change_icon_summary"
        android:title="@string/change_icon"
        app:iconSpaceReserved="false"
        app:icons="@array/icons" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="true"
        android:key="transparentStatusBar"
        android:summary="@string/status_bar_immersion"
        android:title="@string/immersion_status_bar"
        app:iconSpaceReserved="false" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="true"
        android:key="immNavigationBar"
        android:summary="@string/imm_navigation_bar_s"
        android:title="@string/imm_navigation_bar"
        app:iconSpaceReserved="false" />

    <io.legado.app.ui.widget.prefs.Preference
        android:defaultValue="true"
        android:key="barElevation"
        android:summary="@string/bar_elevation_s"
        android:title="@string/bar_elevation"
        app:iconSpaceReserved="false" />

    <io.legado.app.ui.widget.prefs.Preference
        android:key="themeList"
        android:summary="@string/theme_list_summary"
        android:title="@string/theme_list"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false" />

    <io.legado.app.ui.widget.prefs.PreferenceCategory
        android:title="@string/day"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"
        app:layout="@layout/view_preference_category">

        <io.legado.app.ui.widget.prefs.ColorPreference
            android:defaultValue="@color/md_light_blue_600"
            android:key="colorPrimary"
            android:summary="@string/day_color_primary"
            android:title="@string/primary"
            app:cpv_dialogType="preset"
            app:iconSpaceReserved="false" />

        <io.legado.app.ui.widget.prefs.ColorPreference
            android:defaultValue="@color/md_pink_800"
            android:key="colorAccent"
            android:summary="@string/day_color_accent"
            android:title="@string/accent"
            app:cpv_dialogType="preset"
            app:iconSpaceReserved="false" />

        <io.legado.app.ui.widget.prefs.ColorPreference
            android:defaultValue="@color/md_grey_100"
            android:key="colorBackground"
            android:summary="@string/day_background_color"
            android:title="@string/background_color"
            app:cpv_dialogType="preset"
            app:iconSpaceReserved="false" />

        <io.legado.app.ui.widget.prefs.ColorPreference
            android:defaultValue="@color/md_grey_200"
            android:key="colorBottomBackground"
            android:summary="@string/day_navbar_color"
            android:title="@string/navbar_color"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:cpv_dialogType="preset"
            app:iconSpaceReserved="false" />

        <io.legado.app.ui.widget.prefs.Preference
            android:key="saveDayTheme"
            android:summary="@string/save_day_theme_summary"
            android:title="@string/save_theme_config"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false" />

    </io.legado.app.ui.widget.prefs.PreferenceCategory>

    <io.legado.app.ui.widget.prefs.PreferenceCategory
        android:title="@string/night"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false"
        app:layout="@layout/view_preference_category">

        <io.legado.app.ui.widget.prefs.ColorPreference
            android:defaultValue="@color/md_grey_900"
            android:key="colorPrimaryNight"
            android:summary="@string/night_primary"
            android:title="@string/primary"
            app:cpv_dialogType="preset"
            app:iconSpaceReserved="false" />

        <io.legado.app.ui.widget.prefs.ColorPreference
            android:defaultValue="@color/md_deep_orange_800"
            android:key="colorAccentNight"
            android:summary="@string/night_accent"
            android:title="@string/accent"
            app:cpv_dialogType="preset"
            app:iconSpaceReserved="false" />

        <io.legado.app.ui.widget.prefs.ColorPreference
            android:defaultValue="@color/md_black_1000"
            android:key="colorBackgroundNight"
            android:summary="@string/night_background_color"
            android:title="@string/background_color"
            app:cpv_dialogType="preset"
            app:iconSpaceReserved="false" />

        <io.legado.app.ui.widget.prefs.ColorPreference
            android:defaultValue="@color/md_grey_800"
            android:key="colorBottomBackgroundNight"
            android:summary="@string/night_navbar_color"
            android:title="@string/navbar_color"
            app:cpv_dialogType="preset"
            app:iconSpaceReserved="false" />

        <io.legado.app.ui.widget.prefs.Preference
            android:key="saveNightTheme"
            android:summary="@string/save_night_theme_summary"
            android:title="@string/save_theme_config"
            app:iconSpaceReserved="false" />

    </io.legado.app.ui.widget.prefs.PreferenceCategory>

</androidx.preference.PreferenceScreen>