<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
        android:key="bookSourceManage"
        android:title="@string/book_source_manage"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="replaceManage"
        android:title="@string/replace_purify"
        app:iconSpaceReserved="false" />

    <io.legado.app.ui.widget.prefs.NameListPreference
        android:defaultValue="0"
        android:entries="@array/theme_mode"
        android:entryValues="@array/theme_mode_v"
        android:key="themeMode"
        android:title="@string/theme_mode"
        app:iconSpaceReserved="false" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="false"
        android:key="isEInkMode"
        android:title="@string/eink_theme"
        app:iconSpaceReserved="false" />

    <io.legado.app.ui.widget.prefs.SwitchPreference
        android:defaultValue="false"
        android:key="webService"
        android:title="@string/web_service"
        app:iconSpaceReserved="false" />

    <io.legado.app.ui.widget.prefs.PreferenceCategory
        android:title="@string/setting"
        app:iconSpaceReserved="false">

        <androidx.preference.Preference
            android:key="web_dav_setting"
            android:summary="@string/web_dav_set_import_old"
            android:title="@string/backup_restore"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="theme_setting"
            android:summary="@string/theme_setting_s"
            android:title="@string/theme_setting"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="setting"
            android:summary="@string/other_setting_s"
            android:title="@string/other_setting"
            app:iconSpaceReserved="false" />

    </io.legado.app.ui.widget.prefs.PreferenceCategory>

    <io.legado.app.ui.widget.prefs.PreferenceCategory app:iconSpaceReserved="false">

        <androidx.preference.Preference
            android:key="donate"
            android:summary="您的支持是我更新的动力"
            android:title="@string/donate"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="about"
            android:summary="公众号[开源阅读软件]"
            android:title="@string/about"
            app:iconSpaceReserved="false" />

    </io.legado.app.ui.widget.prefs.PreferenceCategory>

</androidx.preference.PreferenceScreen>