<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.legado.app.ui.widget.prefs.PreferenceCategory
        android:title="@string/web_dav_set"
        app:iconSpaceReserved="false">

        <androidx.preference.EditTextPreference
            android:key="web_dav_url"
            android:title="WebDav 服务器地址"
            android:summary="@string/web_dav_url_s"
            app:iconSpaceReserved="false" />

        <androidx.preference.EditTextPreference
            android:key="web_dav_account"
            android:title="WebDav 账号"
            android:summary="@string/web_dav_account_s"
            app:iconSpaceReserved="false" />

        <androidx.preference.EditTextPreference
            android:key="web_dav_password"
            android:title="WebDav 密码"
            android:summary="@string/web_dav_pw_s"
            app:iconSpaceReserved="false" />

    </io.legado.app.ui.widget.prefs.PreferenceCategory>

    <io.legado.app.ui.widget.prefs.PreferenceCategory app:iconSpaceReserved="false">

        <androidx.preference.Preference
            android:key="backupUri"
            android:title="备份路径"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="web_dav_backup"
            android:title="备份"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="web_dav_restore"
            android:title="恢复"
            app:iconSpaceReserved="false" />

        <androidx.preference.Preference
            android:key="import_old"
            android:title="导入旧版本数据"
            app:iconSpaceReserved="false" />

    </io.legado.app.ui.widget.prefs.PreferenceCategory>

</androidx.preference.PreferenceScreen>