<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.legado.app.lib.theme.prefs.ATEEditTextPreference
        android:key="web_dav_url"
        android:title="WebDav 服务器地址"
        android:summary="输入你的服务器地址"
        android:singleLine="true"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.theme.prefs.ATEEditTextPreference
        android:key="web_dav_account"
        android:title="WebDav 账号"
        android:summary="输入你的WebDav账号"
        android:singleLine="true"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.theme.prefs.ATEEditTextPreference
        android:key="web_dav_password"
        android:title="WebDav 密码"
        android:summary="输入你的WebDav授权密码"
        android:singleLine="true"
        android:inputType="textPassword"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="web_dav_restore"
        android:title="备份"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="web_dav_restore"
        android:title="恢复"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>