<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="bookRead"
        android:enabled="true"
        android:icon="@drawable/icon_read_book"
        android:shortcutShortLabel="@string/last_read"
        android:shortcutLongLabel="@string/last_read"
        android:shortcutDisabledMessage="@string/last_read"
        tools:ignore="UnusedAttribute">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="io.legado.app.ui.main.MainActivity" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="io.legado.app.ui.book.read.ReadBookActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="readAloud"
        android:enabled="true"
        android:icon="@drawable/icon_read_book"
        android:shortcutShortLabel="@string/read_aloud"
        android:shortcutLongLabel="@string/read_aloud"
        android:shortcutDisabledMessage="@string/read_aloud"
        tools:ignore="UnusedAttribute">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="io.legado.app.receiver.SharedReceiverActivity">
            <extra
                android:name="action"
                android:value="readAloud" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="bookshelf"
        android:enabled="true"
        android:icon="@drawable/icon_read_book"
        android:shortcutShortLabel="@string/bookshelf"
        android:shortcutLongLabel="@string/bookshelf"
        android:shortcutDisabledMessage="@string/bookshelf"
        tools:ignore="UnusedAttribute">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="${applicationId}"
            android:targetClass="io.legado.app.ui.main.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
