<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_legado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/iv_book">

        <View
            android:id="@+id/vw_title_line"
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:background="@color/accent"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent" />

        <io.legado.app.ui.widget.text.AccentTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:ems="1"
            android:text="阅读"
            android:textSize="49sp"
            app:layout_constraintRight_toLeftOf="@+id/tv_sub_title"
            app:layout_constraintLeft_toRightOf="@+id/vw_title_line"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <io.legado.app.ui.widget.text.AccentTextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="6dp"
            android:ems="1"
            android:text="享受美好时光"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:layout_constraintLeft_toRightOf="@id/tv_title"
            tools:ignore="HardcodedText,RtlHardcoded" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_book"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/icon_read_book"
        android:scaleType="fitCenter"
        android:contentDescription="@string/welcome"
        app:layout_constraintBottom_toTopOf="@+id/tv_gzh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <io.legado.app.ui.widget.text.AccentTextView
        android:id="@+id/tv_gzh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注公众号[开源阅读]\n看文章点广告支持作者"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>