<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:displayHomeAsUp="true"
        app:fitStatusBar="false"
        app:title="@string/rss_source_edit" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            tools:ignore="VisualLintBounds">

            <io.legado.app.lib.theme.view.ThemeCheckBox
                android:id="@+id/cb_is_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/is_enable"
                tools:ignore="TouchTargetSizeCheck" />

            <io.legado.app.lib.theme.view.ThemeCheckBox
                android:id="@+id/cb_single_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/single_url"
                tools:ignore="TouchTargetSizeCheck" />

            <io.legado.app.lib.theme.view.ThemeCheckBox
                android:id="@+id/cb_is_enable_cookie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/auto_save_cookie"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </HorizontalScrollView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/background"
        android:elevation="3dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_source_edit" />

</LinearLayout>