<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:themeMode="dark" />

    <androidx.media3.ui.AspectRatioFrameLayout
        android:id="@+id/player_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:resize_mode="fit"
            tools:layout_height="240dp" />

    </androidx.media3.ui.AspectRatioFrameLayout>

    <!-- 自定义控制界面 -->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="16dp">-->
<!--        -->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; 进度条 &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_current_time"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="00:00"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="12sp" />-->

<!--                <SeekBar-->
<!--                    android:id="@+id/seek_bar"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_weight="1" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_total_time"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="00:00"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="12sp" />-->

<!--            </LinearLayout>-->

<!--            &lt;!&ndash; 底部按钮 &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->


<!--                <ImageButton-->
<!--                    android:id="@+id/btn_play_pause_bottom"-->
<!--                    android:layout_width="48dp"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:background="?android:selectableItemBackgroundBorderless"-->
<!--                    android:contentDescription="@string/audio_play"-->
<!--                    android:src="@drawable/ic_play_24dp" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/btn_fullscreen"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:background="?android:selectableItemBackgroundBorderless"-->
<!--                    android:contentDescription="@string/full_screen"-->
<!--                    android:src="@drawable/ic_fullscreen"-->
<!--                    tools:tint="@android:color/white" />-->
<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </RelativeLayout>-->

    <!--    app:controller_layout_id="@layout/exo_player_control_view"-->
    <!--    app:use_controller="false"-->

    <!-- 加载指示器 -->
    <!--    <ProgressBar-->
    <!--        android:id="@+id/progressBar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
