<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:themeMode="dark" />

    <io.legado.app.help.gsyVideo.VideoPlayer
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_height="300dp" />

    <LinearLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="12dp">

        <io.legado.app.ui.widget.image.CoverImageView
            android:id="@+id/iv_cover"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:contentDescription="@string/img_cover"
            android:scaleType="centerCrop"
            android:src="@drawable/image_cover_default"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/book_name"
                    android:textColor="@color/primaryText"
                    android:textSize="20sp" />
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:text="@string/author"
                android:textColor="@color/tv_text_summary"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <io.legado.app.ui.widget.text.ScrollTextView
                    android:id="@+id/tv_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/book_intro"
                    android:textColor="@color/secondaryText"
                    android:textIsSelectable="true"
                    android:textSize="14sp" />
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chapters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/volumes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chapters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <io.legado.app.ui.widget.image.ImageButton
                android:id="@+id/iv_chapter"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/selector_circle_btn_bg"
                android:contentDescription="@string/chapter_list"
                android:padding="5dp"
                android:src="@drawable/ic_chapter_list"
                app:tint="@color/md_white_1000" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
