<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/arrange_bookshelf" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--文件点击按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:elevation="2dp">

        <io.legado.app.lib.theme.view.ATECheckBox
            android:id="@+id/cb_selected_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/select_all_count"
            android:textColor="@color/tv_text_default" />

        <io.legado.app.lib.theme.view.ATEAccentStrokeTextView
            android:id="@+id/btn_to_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:minWidth="90dp"
            android:text="@string/move_to_group" />

        <io.legado.app.lib.theme.view.ATEAccentStrokeTextView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:minWidth="90dp"
            android:gravity="center"
            android:text="@string/delete" />

    </LinearLayout>
</LinearLayout>