<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".ui.search.SearchDataBinding">
        <variable name="SearchViewModel" type="io.legado.app.ui.search.SearchViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="io.legado.app.ui.search.SearchActivity">

        <io.legado.app.ui.widget.TitleBar
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
        />

        <io.legado.app.ui.widget.dynamiclayout.DynamicFrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleBar">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </io.legado.app.ui.widget.dynamiclayout.DynamicFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

