<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.legado.app.ui.book.manga.recyclerview.WebtoonFrame
        android:id="@+id/webtoon_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.legado.app.ui.book.manga.recyclerview.WebtoonRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </io.legado.app.ui.book.manga.recyclerview.WebtoonFrame>

    <io.legado.app.ui.widget.ReaderInfoBarView
        android:id="@+id/infobar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <io.legado.app.ui.book.read.MangaMenu
        android:id="@+id/manga_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb_loading"
                style="@style/Widget.Material3.CircularProgressIndicator.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorColor="@color/white"
                app:indicatorSize="36dp"
                app:trackCornerRadius="99dp"
                app:trackThickness="3dp" />

            <TextView
                android:id="@+id/tv_loading_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/loading"
                android:textColor="@color/primaryText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_retry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText" />

            <io.legado.app.ui.widget.text.AccentTextView
                android:id="@+id/tv_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="重新加载"
                android:textSize="18sp"
                tools:visibility="visible" />
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
