<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bg_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/bg_image"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/vw_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:orientation="vertical">

        <io.legado.app.ui.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/book_info"
            app:themeMode="dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <io.legado.app.ui.widget.ArcView
                android:id="@+id/arc_view"
                android:layout_marginTop="90dp"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                app:arcDirectionTop="true"
                app:arcHeight="36dp"
                app:bgColor="@color/background" />

            <androidx.cardview.widget.CardView
                android:layout_margin="3dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">

                <io.legado.app.ui.widget.image.CoverImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="110dp"
                    android:layout_height="160dp"
                    android:contentDescription="@string/img_cover"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_cover_default" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:background="@color/background"
            android:layout_weight="1.0"
            android:padding="0dp"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:fitsSystemWindows="false"
            android:focusable="true">

            <LinearLayout
                android:id="@+id/ll_info"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:background="@color/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@string/book_name"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <io.legado.app.ui.widget.LabelsBar
                        android:id="@+id/lb_kind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:contentDescription="@string/origin_format"
                            android:paddingRight="2dp"
                            android:src="@drawable/ic_author"
                            app:tint="@color/tv_text_summary"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />

                        <TextView
                            android:id="@+id/tv_author"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:paddingRight="6dp"
                            android:singleLine="true"
                            android:text="@string/author"
                            android:textColor="@color/tv_text_summary"
                            android:textSize="13sp"
                            tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:id="@+id/iv_web"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:contentDescription="@string/origin_format"
                            android:paddingRight="2dp"
                            android:src="@drawable/ic_web_outline"
                            app:tint="@color/tv_text_summary"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />

                        <TextView
                            android:id="@+id/tv_origin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:paddingRight="6dp"
                            android:singleLine="true"
                            android:textColor="@color/tv_text_summary"
                            android:textSize="13sp"
                            tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry"
                            tools:text="@string/origin_format" />

                        <io.legado.app.ui.widget.text.AccentBgTextView
                            android:id="@+id/tv_change_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="13sp"
                            android:text="@string/change_origin"
                            app:radius="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/ic_book_last"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:paddingRight="2dp"
                            android:src="@drawable/ic_book_last"
                            app:tint="@color/tv_text_summary"
                            android:contentDescription="@string/read_dur_progress"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />

                        <TextView
                            android:id="@+id/tv_lasted"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:paddingRight="6dp"
                            android:singleLine="true"
                            android:textColor="@color/tv_text_summary"
                            android:textSize="13sp"
                            tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry"
                            tools:text="@string/read_dur_progress" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:paddingRight="2dp"
                            android:src="@drawable/ic_groups"
                            app:tint="@color/tv_text_summary"
                            android:contentDescription="@string/read_dur_progress"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />

                        <TextView
                            android:id="@+id/tv_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:paddingRight="6dp"
                            android:singleLine="true"
                            android:textColor="@color/tv_text_summary"
                            android:textSize="13sp"
                            tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry"
                            tools:text="@string/group_s" />

                        <io.legado.app.ui.widget.text.AccentBgTextView
                            android:id="@+id/tv_change_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/change_group"
                            android:textSize="13sp"
                            app:radius="2dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <ImageView
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:contentDescription="@string/read_dur_progress"
                            android:paddingRight="2dp"
                            android:src="@drawable/ic_folder_open"
                            app:tint="@color/tv_text_summary"
                            tools:ignore="RtlHardcoded,RtlSymmetry" />

                        <TextView
                            android:id="@+id/tv_toc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:paddingRight="6dp"
                            android:singleLine="true"
                            android:textColor="@color/tv_text_summary"
                            android:textSize="13sp"
                            tools:ignore="NestedWeights,RtlHardcoded,RtlSymmetry"
                            tools:text="@string/toc_s" />

                        <io.legado.app.ui.widget.text.AccentBgTextView
                            android:id="@+id/tv_toc_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/view_toc"
                            android:textSize="13sp"
                            app:radius="2dp" />

                    </LinearLayout>

                </LinearLayout>

                <io.legado.app.ui.widget.text.ScrollTextView
                    android:id="@+id/tv_intro"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/book_intro"
                    android:textColor="@color/secondaryText"
                    android:textSize="14sp"
                    android:paddingLeft="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="visible"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_divider_line" />

        <LinearLayout
            android:id="@+id/fl_action"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background_menu"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_shelf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/remove_from_bookshelf"
                android:textColor="@color/primaryText"
                android:textSize="15sp" />

            <io.legado.app.ui.widget.text.AccentBgTextView
                android:id="@+id/tv_read"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_accent_bg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/reading"
                android:textColor="@color/tv_text_button_nor"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>