<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        app:contentLayout="@layout/view_search"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/debug_source" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:layout_constraintBottom_toBottomOf="parent" />

    <io.legado.app.ui.widget.anima.RotateLoading
        android:id="@+id/rotate_loading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="6dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:loading_width="2dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:text="调试搜索>>输入关键字，如："
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/selector_fillet_btn_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:maxLines="1"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp"
                    android:text="我的"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <TextView
                    android:id="@+id/text_xt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/selector_fillet_btn_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:maxLines="1"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp"
                    android:text="系统"
                    tools:ignore="HardcodedText,UnusedAttribute" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_fx_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:text="调试发现>>输入发现URL，如："
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_fx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/selector_fillet_btn_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:maxLines="1"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:text="系统::http://xxx"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:text="调试详情页>>输入详情页URL，如："
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/selector_fillet_btn_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:maxLines="1"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:text="https://m.qidian.com/book/1015609210"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:text="调试目录页>>输入目录页URL，如："
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_toc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/selector_fillet_btn_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:maxLines="1"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:text="++https://www.zhaishuyuan.com/read/30394"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:text="调试正文页>>输入正文页URL，如："
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/selector_fillet_btn_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:maxLines="1"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:text="--https://www.zhaishuyuan.com/chapter/30394/20940996"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>