<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:themeMode="dark" />

    <androidx.media3.ui.AspectRatioFrameLayout
        android:id="@+id/player_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:resize_mode="fit"
            tools:layout_height="240dp" />

    </androidx.media3.ui.AspectRatioFrameLayout>

    <io.legado.app.ui.widget.image.ImageButton
        android:id="@+id/iv_chapter"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="@drawable/selector_circle_btn_bg"
        android:contentDescription="@string/chapter_list"
        android:padding="5dp"
        android:src="@drawable/ic_chapter_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/md_white_1000"
        tools:ignore="ImageContrastCheck,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
