<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.legado.app.ui.book.manga.rv.WebtoonRecyclerView
        android:id="@+id/mRecyclerMange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <io.legado.app.ui.widget.ReaderInfoBarView
        android:id="@+id/infobar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading"
            style="@style/Widget.Material3.CircularProgressIndicator.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            app:indicatorColor="@color/white"
            app:indicatorSize="36dp"
            app:trackCornerRadius="99dp"
            app:trackThickness="3dp" />

        <Button
            android:id="@+id/retry"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="重新加载"
            android:textSize="18sp"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:cornerRadius="10dp"
            tools:visibility="visible" />

    </FrameLayout>

</FrameLayout>