<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/book_info_edit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <io.legado.app.ui.widget.image.CoverImageView
            android:id="@+id/iv_cover"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:contentDescription="@string/img_cover"
            android:scaleType="centerCrop"
            android:src="@drawable/image_cover_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <io.legado.app.ui.widget.text.TextInputLayout
                android:id="@+id/til_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/book_name">

                <io.legado.app.lib.theme.view.ThemeEditText
                    android:id="@+id/tie_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </io.legado.app.ui.widget.text.TextInputLayout>

            <io.legado.app.ui.widget.text.TextInputLayout
                android:id="@+id/til_book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/author">

                <io.legado.app.lib.theme.view.ThemeEditText
                    android:id="@+id/tie_book_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </io.legado.app.ui.widget.text.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_type"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="3dp"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sp_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/book_type"
                    android:theme="@style/Spinner" />

            </LinearLayout>

            <io.legado.app.ui.widget.text.TextInputLayout
                android:id="@+id/til_cover_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/cover_path">

                <io.legado.app.lib.theme.view.ThemeEditText
                    android:id="@+id/tie_cover_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </io.legado.app.ui.widget.text.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <io.legado.app.ui.widget.text.StrokeTextView
                    android:id="@+id/tv_select_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/select_local_image" />

                <io.legado.app.ui.widget.text.StrokeTextView
                    android:id="@+id/tv_change_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="@string/change_cover_source"
                    tools:ignore="RtlHardcoded" />

                <io.legado.app.ui.widget.text.StrokeTextView
                    android:id="@+id/tv_refresh_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="@string/refresh_cover"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <io.legado.app.ui.widget.text.TextInputLayout
                android:id="@+id/til_book_jj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/book_intro">

                <io.legado.app.lib.theme.view.ThemeEditText
                    android:id="@+id/tie_book_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </io.legado.app.ui.widget.text.TextInputLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>