<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@null">

    <ProgressBar
        android:id="@+id/loading"
        style="@style/Widget.Material3.CircularProgressIndicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:indicatorColor="@color/white"
        app:indicatorSize="36dp"
        app:trackCornerRadius="99dp"
        app:trackThickness="3dp" />


    <Button
        android:id="@+id/retry"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="重新加载"
        android:textSize="18sp"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:cornerRadius="10dp"
        tools:visibility="visible" />



    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/image"
        app:zoomEnabled="false"
        app:quickScaleEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

</FrameLayout>