<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_menu"
        android:elevation="5dp"
        android:theme="?attr/actionBarStyle"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:displayHomeAsUp="false"
        app:fitStatusBar="false" />

    <io.legado.app.ui.widget.anima.RefreshProgressBar
        android:id="@+id/refresh_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>