<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/vw_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_card_view"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@color/background_menu"
            android:elevation="5dp"
            android:theme="?attr/actionBarStyle"
            app:title="@string/server_config"
            app:displayHomeAsUp="false"
            app:fitStatusBar="false"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/ToolbarTitle" />

        <io.legado.app.ui.widget.text.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name">

            <io.legado.app.lib.theme.view.ThemeEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </io.legado.app.ui.widget.text.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <io.legado.app.ui.widget.text.AccentTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="TYPE"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/server_type"
                android:theme="@style/Spinner"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            tools:ignore="SpeakableTextPresentCheck">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:padding="3dp"
                app:dividerDrawable="@drawable/shape_space_divider"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:showDivider="middle" />

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</FrameLayout>