<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabToc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/chapter_list"
            android:src="@drawable/ic_toc"
            android:tint="@color/tv_text_default"
            android:tooltipText="@string/chapter_list"
            app:backgroundTint="@color/background_menu"
            app:elevation="2dp"
            app:fabSize="mini"
            app:pressedTranslationZ="2dp"
            tools:ignore="UnusedAttribute" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/to_backstage"
            android:src="@drawable/ic_visibility_off"
            android:tint="@color/tv_text_default"
            android:tooltipText="@string/to_backstage"
            app:backgroundTint="@color/background_menu"
            app:elevation="2dp"
            app:fabSize="mini"
            app:pressedTranslationZ="2dp"
            tools:ignore="UnusedAttribute" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <View style="@style/Style.Shadow.Bottom" />

    <LinearLayout
        android:id="@+id/ll_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_menu"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:tooltipText="@string/menu"
                android:contentDescription="@string/menu"
                android:src="@drawable/ic_menu"
                android:tint="@color/tv_text_default"
                tools:ignore="UnusedAttribute" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_play_prev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:tooltipText="@string/prev_sentence"
                android:contentDescription="@string/prev_sentence"
                android:src="@drawable/ic_skip_previous"
                android:tint="@color/tv_text_default"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:tooltipText="@string/audio_play"
                android:contentDescription="@string/audio_play"
                android:src="@drawable/ic_play_24dp"
                android:tint="@color/tv_text_default"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/iv_stop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/stop"
                android:tooltipText="@string/stop"
                android:src="@drawable/ic_stop_black_24dp"
                android:tint="@color/tv_text_default"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/iv_play_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/next_sentence"
                android:tooltipText="@string/next_sentence"
                android:src="@drawable/ic_skip_next"
                android:tint="@color/tv_text_default"
                tools:ignore="UnusedAttribute" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_other_config"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:tooltipText="@string/other_aloud_setting"
                android:contentDescription="@string/other_aloud_setting"
                android:src="@drawable/ic_settings"
                android:tint="@color/tv_text_default"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tooltipText="@string/set_timer"
                android:contentDescription="@string/set_timer"
                android:src="@drawable/ic_time_add_24dp"
                android:tint="@color/tv_text_default"
                tools:ignore="UnusedAttribute" />

            <io.legado.app.lib.theme.view.ATESeekBar
                android:id="@+id/seek_timer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="60" />

            <TextView
                android:id="@+id/tv_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timer_m" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_tts_SpeechRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/read_aloud_speed"
                    android:textColor="@color/tv_text_default"
                    android:textSize="14sp" />

                <io.legado.app.lib.theme.view.ATESwitch
                    android:id="@+id/cb_tts_follow_sys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/flow_sys"
                    android:text="@string/flow_sys"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <io.legado.app.lib.theme.view.ATESeekBar
                android:id="@+id/seek_tts_SpeechRate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:max="45" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>