<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <io.legado.app.ui.widget.text.AccentTextView
                android:id="@+id/tv_header_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="@string/header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/showLine" />

            <io.legado.app.ui.widget.checkbox.SmoothCheckBox
                android:id="@+id/cb_show_top_line"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="6dp" />

        </LinearLayout>

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_header_padding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/padding_top"
            app:max="100" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_header_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/padding_bottom"
            app:max="100" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_header_padding_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/padding_left"
            app:max="100" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_header_padding_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/padding_right"
            app:max="100" />

    </LinearLayout>

    <io.legado.app.ui.widget.text.AccentTextView
        android:id="@+id/tv_body_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:text="@string/main_body" />

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/padding_top"
        app:max="200" />

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/padding_bottom"
        app:max="100" />

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_padding_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/padding_left"
        app:max="100" />

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_padding_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/padding_right"
        app:max="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <io.legado.app.ui.widget.text.AccentTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="18sp"
            android:text="@string/footer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showLine" />

        <io.legado.app.ui.widget.checkbox.SmoothCheckBox
            android:id="@+id/cb_show_bottom_line"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="6dp" />

    </LinearLayout>

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_footer_padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/padding_top"
        app:max="100" />

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_footer_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/padding_bottom"
        app:max="100" />

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_footer_padding_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/padding_left"
        app:max="100" />

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_footer_padding_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/padding_right"
        app:max="100" />

</LinearLayout>