<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

    <io.legado.app.lib.theme.view.ATEEditText
        android:id="@+id/et_prev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:completionThreshold="0"
        android:inputType="number"
        android:singleLine="true" />

    <io.legado.app.lib.theme.view.ATEEditText
        android:id="@+id/et_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:completionThreshold="0"
        android:inputType="number"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/selector_fillet_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/ok"
        android:textColor="@color/tv_text_default" />
</LinearLayout>