<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_header_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <io.legado.app.ui.widget.text.AccentTextView
                    android:id="@+id/tv_header_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/header"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/showLine" />

                <io.legado.app.ui.widget.checkbox.SmoothCheckBox
                    android:id="@+id/cb_show_top_line"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="6dp" />

            </LinearLayout>

            <io.legado.app.ui.widget.DetailSeekBar
                android:id="@+id/dsb_header_padding_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max="100"
                app:title="@string/padding_top" />

            <io.legado.app.ui.widget.DetailSeekBar
                android:id="@+id/dsb_header_padding_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max="100"
                app:title="@string/padding_bottom" />

            <io.legado.app.ui.widget.DetailSeekBar
                android:id="@+id/dsb_header_padding_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max="100"
                app:title="@string/padding_left" />

            <io.legado.app.ui.widget.DetailSeekBar
                android:id="@+id/dsb_header_padding_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:max="100"
                app:title="@string/padding_right" />

        </LinearLayout>

        <io.legado.app.ui.widget.text.AccentTextView
            android:id="@+id/tv_body_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/main_body"
            android:textSize="18sp" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_padding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="200"
            app:title="@string/padding_top" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="100"
            app:title="@string/padding_bottom" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_padding_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="100"
            app:title="@string/padding_left" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_padding_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="100"
            app:title="@string/padding_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <io.legado.app.ui.widget.text.AccentTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/footer"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/showLine" />

            <io.legado.app.ui.widget.checkbox.SmoothCheckBox
                android:id="@+id/cb_show_bottom_line"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="6dp" />

        </LinearLayout>

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_footer_padding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="100"
            app:title="@string/padding_top" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_footer_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="100"
            app:title="@string/padding_bottom" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_footer_padding_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="100"
            app:title="@string/padding_left" />

        <io.legado.app.ui.widget.DetailSeekBar
            android:id="@+id/dsb_footer_padding_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max="100"
            app:title="@string/padding_right" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
