<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <io.legado.app.ui.widget.text.AccentTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滤镜"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/brightness"
            android:textColor="@color/primaryText"
            android:textSize="14sp" />

        <io.legado.app.lib.theme.view.ThemeSeekBar
            android:id="@+id/seek_brightness"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:max="255" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="R"
            android:textColor="@color/primaryText"
            android:textSize="14sp" />

        <io.legado.app.lib.theme.view.ThemeSeekBar
            android:id="@+id/seek_R"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:max="255" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="G"
            android:textColor="@color/primaryText"
            android:textSize="14sp" />

        <io.legado.app.lib.theme.view.ThemeSeekBar
            android:id="@+id/seek_g"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:max="255" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="B"
            android:textColor="@color/primaryText"
            android:textSize="14sp" />

        <io.legado.app.lib.theme.view.ThemeSeekBar
            android:id="@+id/seek_b"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:max="255" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="A"
            android:textColor="@color/primaryText"
            android:textSize="14sp" />

        <io.legado.app.lib.theme.view.ThemeSeekBar
            android:id="@+id/seek_a"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:max="255" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
