<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="48dp"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <io.legado.app.ui.widget.text.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="3dp"
            android:paddingRight="16dp">

            <io.legado.app.ui.widget.text.EditText
                android:id="@+id/edit_book_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/content" />

        </io.legado.app.ui.widget.text.TextInputLayout>

        <io.legado.app.ui.widget.text.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="3dp"
            android:paddingRight="16dp">

            <io.legado.app.ui.widget.text.EditText
                android:id="@+id/edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note_content" />

        </io.legado.app.ui.widget.text.TextInputLayout>

    </LinearLayout>

</ScrollView>