<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_bold">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/padding_top" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_padding_top_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_remove"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:tint="@color/tv_text_default" />

        <io.legado.app.lib.theme.view.ATESeekBar
            android:id="@+id/seek_padding_top"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:max="45" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_padding_top_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:tint="@color/tv_text_default" />

        <TextView
            android:id="@+id/tv_padding_top"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_bold">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/padding_bottom" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_padding_bottom_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_remove"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:tint="@color/tv_text_default" />

        <io.legado.app.lib.theme.view.ATESeekBar
            android:id="@+id/seek_padding_bottom"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:max="45" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_padding_bottom_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:tint="@color/tv_text_default" />

        <TextView
            android:id="@+id/tv_padding_bottom"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_padding_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_bold">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/padding_left" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_padding_left_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_remove"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:tint="@color/tv_text_default" />

        <io.legado.app.lib.theme.view.ATESeekBar
            android:id="@+id/seek_padding_left"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:max="45" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_padding_left_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:tint="@color/tv_text_default" />

        <TextView
            android:id="@+id/tv_padding_left"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_padding_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_bold">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/padding_left" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_padding_right_remove"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_remove"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:tint="@color/tv_text_default" />

        <io.legado.app.lib.theme.view.ATESeekBar
            android:id="@+id/seek_padding_right"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:max="45" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_padding_right_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:tint="@color/tv_text_default" />

        <TextView
            android:id="@+id/tv_padding_right"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

</LinearLayout>