<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/bg_round_top_white">

    <FrameLayout
        android:id="@+id/dialog_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_review_count"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text=""
                android:textColor="#ff2c2c2c"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/iv_review_close"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="关闭"
                android:textColor="#ff2c2c2c"
                android:textSize="14sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_review_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="38dp">

            <io.legado.app.ui.widget.recycler.scroller.FastScrollRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:behavior_hideable="true"
                app:behavior_peekHeight="66dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/bottom_sheet_behavior" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>