<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@+id/ll_sort"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <io.legado.app.ui.widget.text.AccentTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:text="@string/view"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layout_list" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layout_grid3" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layout_grid4" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layout_grid5" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/layout_grid6" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/ll_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <io.legado.app.ui.widget.text.AccentTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:text="@string/sort"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bookshelf_px_0" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bookshelf_px_1" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bookshelf_px_2" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bookshelf_px_3" />

        </RadioGroup>

    </LinearLayout>

    <io.legado.app.lib.theme.view.ATESwitch
        android:id="@+id/sw_show_unread"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/show_unread"
        app:layout_constraintTop_toBottomOf="@+id/ll_layout"
        app:layout_constraintLeft_toLeftOf="@+id/ll_layout"
        app:layout_constraintRight_toRightOf="@id/ll_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>