<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarStyle"
        app:title="@string/direct_link_upload_config"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <io.legado.app.ui.widget.text.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp">

                <io.legado.app.lib.theme.view.ThemeEditText
                    android:id="@+id/edit_upload_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/upload_url"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </io.legado.app.ui.widget.text.TextInputLayout>

            <io.legado.app.ui.widget.text.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp">

                <io.legado.app.lib.theme.view.ThemeEditText
                    android:id="@+id/edit_download_url_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/download_url_rule"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </io.legado.app.ui.widget.text.TextInputLayout>

            <io.legado.app.ui.widget.text.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp">

                <io.legado.app.lib.theme.view.ThemeEditText
                    android:id="@+id/edit_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/summary"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </io.legado.app.ui.widget.text.TextInputLayout>

            <io.legado.app.lib.theme.view.ThemeCheckBox
                android:id="@+id/cb_compress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/is_compress" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        app:flexWrap="wrap"
        app:justifyContent="space_between">

        <io.legado.app.ui.widget.text.AccentTextView
            android:id="@+id/tv_footer_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/test"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <io.legado.app.ui.widget.text.AccentTextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/cancel"
                tools:ignore="RtlHardcoded" />

            <io.legado.app.ui.widget.text.AccentTextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/ok"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
