<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:background="@color/background_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fadeapp.widgets.ScrollLessRecyclerView
        android:id="@+id/recycler_view"
        android:background="@color/background_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:padding="12dp"
            android:text="@string/ok"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>
</LinearLayout>