<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_menu"
        android:elevation="5dp"
        android:theme="?attr/actionBarStyle"
        app:displayHomeAsUp="false"
        app:fitStatusBar="false"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/add_book_url"
        app:titleTextAppearance="@style/ToolbarTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>