<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_dict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <io.legado.app.ui.widget.anima.RotateLoading
        android:id="@+id/rotate_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center" />

</FrameLayout>