<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="horizontal">

    <io.legado.app.ui.widget.text.AccentTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/login" />


</LinearLayout>