<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/edit_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_edit"
        android:hint="@string/start"
        android:importantForAutofill="no"
        android:inputType="number"
        android:lines="1"
        android:maxLength="5"
        android:minWidth="60dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:textColor="@color/primaryText"
        android:textCursorDrawable="@drawable/shape_text_cursor"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/page_to"
        android:textColor="@color/primaryText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_edit"
        android:hint="@string/end"
        android:importantForAutofill="no"
        android:inputType="number"
        android:lines="1"
        android:maxLength="5"
        android:minWidth="60dp"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:paddingRight="5dp"
        android:paddingBottom="4dp"
        android:textColor="@color/primaryText"
        android:textCursorDrawable="@drawable/shape_text_cursor"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,TextContrastCheck" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
