<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="horizontal">

    <io.legado.app.lib.theme.view.ThemeProgressBar
        android:id="@+id/pb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/primaryText" />
</LinearLayout>