<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_text_letter_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_line_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_paragraph_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>