<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RadioGroup
        android:id="@+id/rg_title_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_title_mode1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/title_left" />

        <RadioButton
            android:id="@+id/rb_title_mode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/title_center" />

        <RadioButton
            android:id="@+id/rb_title_mode3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/title_hide" />
    </RadioGroup>

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_title_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:max="10"
        app:title="字号" />

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:max="100"
        app:title="上间距" />

    <io.legado.app.ui.widget.DetailSeekBar
        android:id="@+id/dsb_title_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:max="100"
        app:title="下间距" />

</LinearLayout>