<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="12dp"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/tv_add_group_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_group"
                android:textColor="@color/primaryText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/sw_add_group" />

            <TextView
                android:id="@+id/tv_add_group_s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/custom_group_summary"
                android:textColor="@color/secondaryText"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_group_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/sw_add_group" />

            <io.legado.app.lib.theme.view.ThemeSwitch
                android:id="@+id/sw_add_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/replace"
                android:textOn="@string/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <io.legado.app.ui.widget.text.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp">

            <io.legado.app.ui.widget.text.AutoCompleteTextView
                android:id="@+id/edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </io.legado.app.ui.widget.text.TextInputLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>