<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="ifContentScrolls"
                    android:paddingTop="6dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <io.legado.app.ui.widget.checkbox.SmoothCheckBox
                    android:id="@+id/cb_all_export"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/tv_all_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部导出"
                    android:textSize="18sp" />

            </LinearLayout>

<!--            <com.google.android.material.divider.MaterialDivider-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <io.legado.app.ui.widget.checkbox.SmoothCheckBox
                    android:id="@+id/cb_select_export"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/tv_select_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择导出"
                    android:textSize="18sp" />

            </LinearLayout>


            <io.legado.app.ui.widget.text.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="每个文件包含章节大小">

                <io.legado.app.lib.theme.view.ThemeEditText
                    android:id="@+id/et_epub_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </io.legado.app.ui.widget.text.TextInputLayout>

            <io.legado.app.ui.widget.text.TextInputLayout
                android:id="@+id/ly_et_input_scope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输出章节序号">

                <io.legado.app.lib.theme.view.ThemeEditText
                    android:id="@+id/et_input_scope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </io.legado.app.ui.widget.text.TextInputLayout>

        </LinearLayout>

        <!--        </androidx.core.widget.NestedScrollView>-->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>