<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:textColor="@color/primaryText"
        tools:text="theme" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_share"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/edit"
        android:padding="6dp"
        android:tooltipText="@string/edit"
        android:src="@drawable/ic_share"
        android:tint="@color/primaryText"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete"
        android:tooltipText="@string/delete"
        android:padding="6dp"
        android:src="@drawable/ic_clear_all"
        android:tint="@color/primaryText"
        tools:ignore="UnusedAttribute" />

</LinearLayout>