<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/selector_fillet_btn_bg"
    android:ellipsize="end"
    android:gravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:maxLines="1"
    android:textColor="@color/primaryText"
    android:textSize="14sp"
    tools:ignore="UnusedAttribute" />
