<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp"
    android:scrollbars="none">

    <io.legado.app.lib.theme.view.ThemeCheckBox
        android:id="@+id/cb_book_source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:singleLine="true"
        android:textColor="@color/primaryText"
        app:layout_constraintBottom_toTopOf="@id/iv_debug_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/swt_enabled"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="@string/book_source" />

    <io.legado.app.lib.theme.view.ThemeSwitch
        android:id="@+id/swt_enabled"
        android:name="@string/enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/iv_debug_text"
        app:layout_constraintRight_toLeftOf="@id/iv_edit"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,RtlSymmetry,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/edit"
        android:padding="6dp"
        android:scrollbars="none"
        android:src="@drawable/ic_edit"
        android:tint="@color/primaryText"
        app:layout_constraintBottom_toTopOf="@id/iv_debug_text"
        app:layout_constraintRight_toLeftOf="@id/iv_menu_more"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_menu_more"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/more_menu"
        android:padding="6dp"
        android:scrollbars="none"
        android:src="@drawable/ic_more_vert"
        android:tint="@color/primaryText"
        app:layout_constraintBottom_toTopOf="@id/iv_debug_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <io.legado.app.ui.widget.image.CircleImageView
        android:id="@+id/iv_explore"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:scaleType="centerCrop"
        android:scrollbars="none"
        android:src="@color/md_green_600"
        app:layout_constraintRight_toRightOf="@id/iv_menu_more"
        app:layout_constraintTop_toTopOf="@id/iv_menu_more" />

    <TextView
        android:id="@+id/iv_debug_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:scrollbars="none"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_progressBar"
        app:layout_constraintTop_toBottomOf="@id/cb_book_source"
        tools:text="@string/debug_hint"
        tools:visibility="visible" />

    <io.legado.app.lib.theme.view.ThemeProgressBar
        android:id="@+id/iv_progressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="start|center_vertical"
        android:animationResolution="1000"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_debug_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_debug_text"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>