<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <io.legado.app.ui.widget.ShadowLayout
        android:id="@+id/bg_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        tools:ignore="UnusedAttribute"
        app:layout_constraintTop_toTopOf="parent"
        app:shadowColor="#16000000"
        app:shadowShape="rectangle"
        app:shadowDx="1dp"
        app:shadowDy="3dp"
        app:shadowRadius="4dp"
        app:shadowSide="all">

        <io.legado.app.ui.widget.image.CoverImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/image_cover_default"
            android:transitionName="img_cover"
            tools:ignore="UnusedAttribute" />

    </io.legado.app.ui.widget.ShadowLayout>

    <io.legado.app.ui.widget.text.BadgeView
        android:id="@+id/bv_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@+id/bg_cover"
        app:layout_constraintRight_toRightOf="@+id/bg_cover"
        tools:ignore="RtlHardcoded" />

    <io.legado.app.ui.widget.anima.RotateLoading
        android:id="@+id/rl_loading"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="right"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/bg_cover"
        app:layout_constraintRight_toRightOf="@+id/bg_cover"
        app:loading_color="@color/colorAccent"
        app:loading_width="2dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:includeFontPadding="false"
        android:gravity="top|center_horizontal"
        android:lines="2"
        android:ellipsize="end"
        android:text="@string/book_name"
        android:textColor="@color/tv_text_default"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/bg_cover"
        app:layout_constraintRight_toRightOf="@+id/bg_cover"
        app:layout_constraintTop_toBottomOf="@+id/bg_cover"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

</androidx.constraintlayout.widget.ConstraintLayout>