<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <io.legado.app.lib.theme.view.ATECheckBox
        android:id="@+id/cb_book_source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/tv_text_default" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_edit_source"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/edit"
        android:padding="8dp"
        android:src="@drawable/ic_edit"
        app:tint="@color/tv_text_default" />

    <ImageView
        android:id="@+id/iv_top_source"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/to_top"
        android:padding="8dp"
        android:src="@drawable/ic_top_source"
        app:tint="@color/tv_text_default" />

    <ImageView
        android:id="@+id/iv_del_source"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete"
        android:padding="8dp"
        android:src="@drawable/ic_clear_all"
        app:tint="@color/tv_text_default" />

</LinearLayout>