<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/selector_fillet_btn_bg"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:gravity="center"
    android:padding="5dp"
    android:singleLine="true"
    android:textColor="@color/tv_text_default"
    android:textSize="14sp"
    tools:ignore="UnusedAttribute" />
