<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <io.legado.app.lib.theme.view.ThemeCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:singleLine="true"
        android:text="@string/book_name"
        android:textColor="@color/primaryText"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/tv_group_s"
        app:layout_constraintLeft_toRightOf="@id/checkbox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:text="@string/author"
        android:textColor="@color/tv_text_summary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="3dp"
        android:textColor="@color/tv_text_summary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkbox"
        app:layout_constraintTop_toBottomOf="@id/tv_author"
        tools:text="书源" />

    <TextView
        android:id="@+id/tv_group_s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/no_group"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="@color/secondaryText"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_origin"
        app:layout_constraintRight_toLeftOf="@+id/tv_group"
        app:layout_constraintTop_toBottomOf="@id/tv_author" />

    <TextView
        android:id="@+id/tv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:text="@string/group"
        android:textColor="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_delete"
        app:layout_constraintTop_toBottomOf="@id/tv_author" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:text="@string/delete"
        android:textColor="@color/secondaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_author" />

</androidx.constraintlayout.widget.ConstraintLayout>