<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <io.legado.app.lib.theme.view.ATECheckBox
        android:id="@+id/cb_source_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_source_state"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />

</LinearLayout>