<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <io.legado.app.lib.theme.view.ATERadioButton
        android:id="@+id/cb_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/edit"
        android:padding="6dp"
        android:src="@drawable/ic_edit"
        android:tint="@color/primaryText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_menu_delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_clear_all"
        android:tint="@color/primaryText"
        tools:ignore="RtlHardcoded" />

    <View
        android:layout_width="12dp"
        android:layout_height="36dp" />

</LinearLayout>