<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <io.legado.app.lib.theme.view.ThemeRadioButton
        android:id="@+id/rb_server"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:singleLine="true"
        android:textColor="@color/primaryText" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_edit"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/edit"
        android:padding="6dp"
        android:src="@drawable/ic_edit"
        android:tint="@color/primaryText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="6dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_outline_delete"
        android:tint="@color/primaryText"
        android:contentDescription="@string/delete"
        tools:ignore="RtlHardcoded" />

</LinearLayout>