<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC2B2B2B"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="切换中，请稍后"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
