<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80121212"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/listCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:minEms="2"
        android:text="选集"
        android:textColor="#88ffffff" />

    <ListView
        android:id="@+id/switch_dialog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:listSelector="#00000000" />

</LinearLayout>