<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floating_rounded_background"
    android:clipChildren="true"
    android:clipToOutline="true"
    android:clipToPadding="true"
    tools:layout_height="300dp"
    tools:layout_width="400dp">

    <FrameLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:background="@drawable/image_rss_article" />

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:paddingStart="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_with__shadow"
            tools:ignore="RtlSymmetry" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/fullscreenB"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:paddingEnd="10dp"
            android:scaleType="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_fullscreen"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <moe.codeest.enviews.ENPlayView
        android:id="@+id/start"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <ProgressBar
        android:id="@+id/bottom_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progressDrawable="@drawable/video_progress" />

</RelativeLayout>
