<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:theme="?attr/actionBarStyle"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        app:defaultQueryHint="搜索"/>