<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/preference_divider_above"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/preference_title"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:background="@drawable/bg_prefs_color"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <View
        android:id="@+id/preference_divider_below"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="8dp" />

</LinearLayout>