<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.legado.app.ui.widget.text.BadgeView
        android:id="@+id/view_badge"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="RtlHardcoded" />

</FrameLayout>