<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="@style/Widget.AppCompat.ProgressBar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_loading_message"
        style="@style/Style.Text.Second.Normal.Wrap"
        android:paddingTop="16dp"
        android:text="@string/dynamic_loading" />
</LinearLayout>