<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_prefs_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
    android:paddingBottom="10dp"
    android:minHeight="60dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:focusable="true">

    <ImageView
        android:id="@+id/preference_icon"
        android:layout_marginRight="16dp"
        android:scaleType="fitCenter"
        android:visibility="visible"
        android:paddingTop="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/preference_title"
            android:singleLine="true"
            android:textSize="16sp"
            android:text="@string/title"
            android:textColor="@color/primaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/preference_desc"
            android:textSize="14sp"
            android:textColor="@color/tv_text_summary"
            android:text="@string/default1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/preference_widget"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:gravity="right|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded" />

</LinearLayout>