<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_error_message"
        style="@style/Style.Text.Primary.Normal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_error_retry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent"
        android:minWidth="96dp"
        android:text="@string/dynamic_click_retry" />

</LinearLayout>