<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <io.legado.app.ui.widget.BatteryView
            android:id="@+id/tv_header_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp" />

        <io.legado.app.ui.widget.BatteryView
            android:id="@+id/tv_header_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:visibility="gone" />

        <io.legado.app.ui.widget.BatteryView
            android:id="@+id/tv_header_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </LinearLayout>

    <View
        android:id="@+id/vw_top_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:visibility="invisible" />

    <io.legado.app.ui.book.read.page.ContentTextView
        android:id="@+id/content_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:id="@+id/vw_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <io.legado.app.ui.widget.BatteryView
            android:id="@+id/tv_footer_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp" />

        <io.legado.app.ui.widget.BatteryView
            android:id="@+id/tv_footer_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone" />

        <io.legado.app.ui.widget.BatteryView
            android:id="@+id/tv_footer_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>