plugins {
    id 'com.android.library'
}

android {
    compileSdk = compile_sdk_version
    buildToolsVersion = build_tool_version
    namespace 'com.script'
    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkDependencies true
    }
}

dependencies {
    compileOnly "com.android.tools.build:gradle:$agp_version"
    api(fileTree(dir: 'lib', include: ['rhino-*.jar']))
}